InterfaceBlackJackWPF/MainWindow.xaml

<Window x:Class="InterfaceBlackJackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="544.737" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF701212" Offset="0"/>
                <GradientStop Color="#FF150101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Left" Height="19" Margin="451,10,0,0" VerticalAlignment="Top" Width="56" Cursor="Arrow" Click="Hit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF219937" Offset="0"/>
                    <GradientStop Color="#FF0F4619" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Start" Content="Жмякни, если хочешь играть!!!!" Margin="72,97" Click="Start_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C4D18" Offset="1"/>
                    <GradientStop Color="#FF17AE33"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Split" Content="Split" HorizontalAlignment="Left" Height="19" Margin="451,46,0,0" VerticalAlignment="Top" Width="56" Cursor="Arrow" Click="Split_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF29953D" Offset="0"/>
                    <GradientStop Color="#FF0E531B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="81" Margin="54,46,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="YourScore" Content="" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF17A62B"/>
        <Label x:Name="EnemyScore" Content="" HorizontalAlignment="Left" Height="24" Margin="10,249,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF24AC24"/>
        <Label x:Name="Win" Content="" HorizontalAlignment="Left" Height="45" Margin="341,249,0,0" VerticalAlignment="Top" Width="188" Foreground="#FF917F0F" FontSize="18"/>

    </Grid>
</Window>
